# WuhanBus

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wuhanbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuhanbus/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/wuhanbus/adapter/: BusStopAdapter.java
app/src/main/java/com/example/wuhanbus/api/: IBusStopInfoApi.java
app/src/main/java/com/example/wuhanbus/bean/: BusStopInfo.java
app/src/main/java/com/example/wuhanbus/component/: BusStopComponent.java
app/src/main/java/com/example/wuhanbus/module/: BusStopModule.java
app/src/main/java/com/example/wuhanbus/presenter/: BusStopPresenter.java  IBasePresenter.java
app/src/main/java/com/example/wuhanbus/service/: RetrofitService.java
app/src/main/java/com/example/wuhanbus/view/: IBaseView.java
app/src/main/res/layout/: activity_main.xml  item_recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wuhanbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
